<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Conta</title>

    <link rel="stylesheet" href="style.css">

</head>
<body class="light-theme">

    <header> Contador Númerico </header>
    
    <section>

        <div>
            
            <p>Número de início:
                <input type="number" name="txtinic" id="txtinic">
            </p>
            
            <p>Número de termino:
                <input type="number" name="txtfim" id="txtfim">
            </p>
            
            <p>Número de passos:
                <input type="number" name="txtpass" id="txtpass">
            </p>

            <p>
                <input type="button" value="Iniciar" onclick="iniciar()">
            </p>

            

        </div>

        <div id="insert">

            Insira os dados para a contagem ...
            
        </div>

    </section>

    

    <footer>
    
        <p>&#174; APService </p> <button class="btn" onclick="toggleTema()">Tema escuro</button>
        
    </footer>

    <script src="script.js"></script>

</body>
</html>